---
apiVersion: v1
name: stratum
version: 0.1.1
appVersion: 1.0.0
type: application
description: Stratum service
home: https://www.opennetworking.org/stratum
icon: https://guide.opencord.org/logos/stratum.svg
